1)  Fix the code to Sum of the digits present in the number
Code:
let n = 123;
let string_n = n+""

let array =string_n.split("")

let array_map = array.map(ele=>+ele)
console.log(add(n));
function add(n)
{
let sum = 10;
for(var i=0;i<n.length;i++){
 sum+=n[i]
 }
 return sum;
}

2) Fix the code to Sum of all numbers using IIFE function
Code:
const arr = [9,8,5,6,4,3,2,1];
(function(arr) {
 let sum = 0;
 for (var i = 0; i <= arr.length; i++);{
 sum += arr[i];
 }
 console.log(sum);
 return sum;
})(arr);


3)Fix the code to gen Title caps.
Code:
var arr = [“guvi”, “geek”, “zen”, “fullstack”];
var ano = function(arro) {
 for (var i = 0; i <= arro.length; i++) {
 console.log(arro[i][0].toUpperCase() + arro[i].substr(1));
 }
}
ano(arr);


4) Fix the code to return the Prime numbers

Code:
const newArray=[1,3,2,5,10];
const myPrime=newArray.filter(num=>{
 for(let i=2;i<=num;i++){
 if(num%i===0)
 {
 return true;
 }
 }
 return num>1;
});
console.log(myPrime);


5) Fix the code to sum the number in that array


const num = [10, 20, 30, 40,50,60,70,80,90,100] 
const sum = (a, b) =>
 a + b
const sum1 = num.reduce(sum)
console.log(sum1);

6) print all odd numbers in an array using IIFE function


Code:
var arr = [1, 2, 3, 5, 7, 79, 7, 2, 6, 9, 4];
(function(arr) {
 for (var i = 0; i < arr.length; i++) {
 if (arr[i] % 2 === 0) {
 console.log(arr[i]);
 }}
})(arr);

7) Fix the code to reverse.

(function(str){
 str1 = str.split(" ").reverse().join("");
 console.log(str1); 
})("abcd")











